#!/bin/bash
# ------------------------------------------------------------------------
#
# Copyright (c) 2014-2015 by Simon Arjuna Erat (sea)  <erat.simon@gmail.com>
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#
# ------------------------------------------------------------------------
#
#	Variables
#
	source /etc/tui/tui.conf
	source /etc/tui/commands.conf
	source /etc/os-release
	source /etc/tui/apps.conf #|| \
	[[ 0 -ne $UID ]] || \
		source $HOME/.config/tui/apps.conf
	script_version=0.7.7
	TOTAL_RET=0
	TOTAL_COUNT=0
	TOTAL_SKIP=0
#
#	Title
#
	title="$OA_TITLE - Mock Handler - Build packages"
	tui-title "$title ($script_version)"
#
#	Variables
#
	case $# in
	5)	shift 3 ;;
	esac
	
	LOG=$LOG_MOCK
	beVerbose=false
	NONVERBOSE="--quiet"
	while getopts "vs" opts
	do 	case $opts in
		v)	beVerbose=true
			NONVERBOSE=""
			;;
		s)	dummy=$opts	;;
		esac
	done
	shift $(($OPTIND - 1))
	
	if [[ -z "$4" ]] # || [[ ! -z "$LBL" ]]
	then	if [[ -d "$DIR_CFG/$1" ]]
		then	LBL="$1"
		else	tui-echo "Please select the label to work with:"
			select LBL in $(cd "$DIR_CFG";ls|$GREP -v \.);do break;done
		fi
	else	LBL="$4"
	fi
	
	source "$CONF_RPM"
	source "$DIR_CFG/$LBL/$LBL.conf"
	if [[ -f "$DIR_CFG/$LBL/rpm.conf" ]]
	then	source "$DIR_CFG/$LBL/rpm.conf"
	else	tui-status 1 "Mock requires a specfile"
		exit 1
	fi
	source "$CONF_MOCK"
	source "$DIR_CFG/$LBL/mock.conf"
	touch "$TUI_TEMP_FILE"
	OPTS="-$opt"
	if [[ -z "$specfile" ]]
	then	specfile="$prj_path/$prj_name.spec"
		[[ -f "$specfile" ]] || specfile=$(tui-read "Please type the full path to the specfile:")
		
		# Save for later use
		if [[ -f "$specfile" ]]
		then	tui-conf-set "$DIR_CFG/$LBL/rpm.conf" specfile "$specfile"
		else	tui-status 1 "Cant work without a specfile!"
			exit $?
		fi
	fi
	VER=$($GREP Version "$specfile"|$AWK '{print $2}')
#
#	hasSudo ?
#
	sudo $GREP -q $USER /etc/sudoers 2>/dev/zero && \
		hasSudo=true || \
		hasSudo=false
#
#	Use the correct out path
#
	if $useFAS
	then	source $HOME/.config/fas/fas.conf
		dir_out="$FAS_REVIEW/$prj_name"
		specfile=$dir_out/$prj_name.spec
		tarball=$dir_out/$prj_name-$VER.$TAR_ET
	else	[[ -z "$DIR_OUT" ]] && \
			dir_out="$HOME/data/out/$dist" && \
			tui-conf-set \
				$HOME/.config/dev-scripts/dev-scripts.conf \
				DIR_OUT \
				"$(dirname $dir_out)"  || \
			dir_out="$DIR_OUT/$dist"
	fi
	tui-bol-dir "$dir_out"
#
#	Source RPM
#
	# Was built by 'rpm'
	# now looking for the latest...
	[[ -z $TUI_TEMP_DIR ]] && exit 1
	cd $dir_out && \
		list=$prj_name*$VER*.src.rpm && \
		for l in $list;do s=$l;done && \
		SRC=$dir_out/$s 
#
#	Mock builds all archs
#
	# Prepare tasks
	TASKS=""
	CHECK=0
	touch $LOG_MOCK
	umask 022 $LOG_MOCK
	for dist in $DISTROS;do
		for R in $RELEASES;do
			for A in $ARCHS;do
				T="$dist-$R-$A"
				if [[ -f "/etc/mock/$T.cfg" ]]
				then	TASKS+=" $prj_name-$T"
					echo "mock --target=$A -r $T $SRC 1>>$LOG_MOCK 2>>$LOG_MOCK " > "$TUI_TEMP_DIR/$prj_name-$T"
					CHECK=$(($CHECK + 1))
				else	tui-status 4 "Configuration for task \"$T\" does not exist."
					TOTAL_SKIP=$(( $TOTAL_SKIP + 1 ))
				fi
			done
		done
	done
	TASKS=$(echo $TASKS)

	cd "$prj_path"
	if $hasSudo
	then	RET=0
		for T in $TASKS;do
			echo "" >> $LOG_MOCK
			cat "$TUI_TEMP_DIR/$T" >> $LOG_MOCK
			sudo tui-bgjob "$TUI_TEMP_DIR/$T" "Packaging $T" "Packaged $T" && \
				rm "$TUI_TEMP_DIR/$T" #&& RET=$(($RET + 1))
			RET=$?
			# 
			[[ 0 -ne $RET ]] && \
				TOTAL_RET=$(( $TOTAL_RET + 1 ))
			
			TOTAL_COUNT=$(( $TOTAL_COUNT + 1 ))
		done
	else	# REQUIRES ROOT, NO SUDO AVAILABLE
		cat > $TUI_TEMP_FILE << EOF
for T in $TASKS;do
	cat $TUI_TEMP_DIR/\$T >> $LOG_MOCK
	tui-bgjob "\$TUI_TEMP_DIR/\$T" "Packaging \$T" "Packaged \$T" && rm $TUI_TEMP_DIR/\$T
	[[ 0 -ne \$? ]] && \\
			TOTAL_RET=$(( \$TOTAL_RET + 1 )) && \\
			tui-filemgr /var/lib/mock/\$T/result
	TOTAL_COUNT=$(( \$TOTAL_COUNT + 1 ))
done
export TOTAL_RET TOTAL_COUNT
EOF
		tui-echo "Please provide root password:"
		su -c "sh $TUI_TEMP_FILE ; echo \$? > $TUI_TEMP_FILE"
		RET=$(cat $TUI_TEMP_FILE)
	fi
#
#	Moving files
#
	cd /var/lib/mock
	tui-echo
	#tui-echo "Moving files??"
	
	tui-bol-sudo && \
		list=$(sudo find| $GREP  [64h]"\\."rpm$|grep -v debug) || \
		(tui-echo "Please provide root password to move files to:" "$dir_out";su -c "list=$(find| $GREP  \[64h\]\\\\.rpm\\$|$GREP -v debug);export list")
		# OLD
		# result|grep -v debug |grep [46h]"\.rpm" 2>/dev/zero )  2>/dev/zero
	if [[ ! -z "$list" ]]
	then	# list variable is NOT empty
		tui-bol-sudo && \
			( sudo chown -R $USER:$USER $list ; RET=$? ; export RET ) || \
			( tui-echo "Please provide root password to chown the packages for $USER" ; usr="$USER" ; export usr list ; su -c "chown -R $usr:$usr $list ; RET=\$?;export RET" )
		tui-status $RET "Chowned packages."
		
		# Shorten the list
		LIST=""
		for l in $list;do
			echo "$LIST" | grep -q "$l" || \
				LIST+="\n$l"
		done
		
		tui-echo
		tui-echo "Moving packages to $dir_out:"
		for F in $LIST;do
			tui-printf -rS 2 " * Moving: $(basename $F)"
			#mv -f "$F" "$dir_out"
			cp "$F" "$dir_out"
			tui-status $? " * Moved: $(basename $F)"
		done
	fi
#
#	Check return value
#
	#tui-echo "Options available:" "$CHECK"
	#tui-echo "Configurations skipped:" "$(( $CHECK - $TOTAL_COUNT ))"
	tui-echo
	tui-echo "There where $CHECK configuration files found and $TOTAL_SKIP entries were skipped."
	
	if [[ $TOTAL_RET -ne 0 ]] #tui-status $RET "Made all packages of: $prj_name"
	then	tui-echo "Sadly, a total of $TOTAL_RET packages failed."
		tui-yesno "View logfile?" && tui-edit "$LOG_MOCK"
		#exit 1
	#else	tui-status $TOTAL_RET ""
	fi
	
	[[ $TOTAL_RET -gt 0 ]] && RET=1  || RET=0
	exit $RET